


spring.datasource.url = jdbc:mysql://192.168.1.103:3306/vdong-support?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 5188233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

# Specify the DBMS  
spring.jpa.database = MYSQL  
spring.jpa.show-sql = true  
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_default

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


server.tomcat.uri-encoding=UTF-8
server.port=8762

#logging.file=/export/log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.sample.mybatis.mapper=TRACE

#快递鸟轨迹查询接口代码
kuaidn.requestType=1002



#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false


#设置feignclient 超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#关闭feignclient 超时
hystrix.command.default.execution.timeout.enabled=false


spring.application.name=support-service  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
